<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #33404d;
        }
        
        .container {
            width: 360px;
            padding: 20px;
            height: min-content;
        }

        .container h1 {
            padding: 45px;
            margin-bottom: 30px;
            font-size: 30px;
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        .container form {
            font-size: 20px;
        }

        .container form .form-pterodactyl {
            margin-bottom: 12px;
        }

        .container form input[type=password] {
            font-size: 20px;
            margin-top: 15px;
            border: 2px solid #3c3c3c;
            background-color: #3c3c3c;
        }

        .container form input[type=url] {
            font-size: 20px;
            margin-top: 15px;
            border: 2px solid #3c3c3c;
            background-color: #3c3c3c;
        }

        .form-label {
            font-size: 10px;
            font-family: 'Poppins', sans-serif;
            color: #ababab;
        }

        input[type=submit] {
            width: 150px; 
            height: 45px;
            right: 36%;
            bottom: 130px;
            border-right: 100%;
            position: absolute;
            background-color: #1177bb;
            font-family: sans-serif;
        }

        input[type=text] {
            font-size: 20px;
            margin-top: 15px;
            border: 2px solid #3c3c3c;
            background-color: #3c3c3c;
        }

        .olho {
            right: 37%;
            bottom: 320px;
            border-right: 100%;
            margin-top: 15px;
            position: absolute;
            cursor: pointer;
        }

    </style>
    <div class="container">
        <h1>Configuração</h1>
        <form>
            <div class="form-pterodactyl">
                <label class="form-label" for="token">Token</label>
                <input class="form-control" placeholder="ptlc_nbe_" type="password" required="true" id="token">
            </div>
            <div class="form-pterodactyl">
                <label class="form-label" for="url">URL</label>
                <input class="form-control" placeholder="https://pterodactyl.com/" type="url" required="true" id="url">
            </div>
            <input class="btn" type="submit" value="Enviar">
            <img class="olho" id="olho" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABDUlEQVQ4jd2SvW3DMBBGbwQVKlyo4BGC4FKFS4+TATKCNxAggkeoSpHSRQbwAB7AA7hQoUKFLH6E2qQQHfgHdpo0yQHX8T3exyPR/ytlQ8kOhgV7FvSx9+xglA3lM3DBgh0LPn/onbJhcQ0bv2SHlgVgQa/suFHVkCg7bm5gzB2OyvjlDFdDcoa19etZMN8Qp7oUDPEM2KFV1ZAQO2zPMBERO7Ra4JQNpRa4K4FDS0R0IdneCbQLb4/zh/c7QdH4NL40tPXrovFpjHQr6PJ6yr5hQV80PiUiIm1OKxZ0LICS8TWvpyyOf2DBQQtcXk8Zi3+JcKfNafVsjZ0WfGgJlZZQxZjdwzX+ykf6u/UF0Fwo5Apfcq8AAAAASUVORK5CYII="/>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>
        $("#olho").mouseover(() => {
            $("#token").attr("type", "text");
        })
        $("#olho").mouseout(() => {
            $("#token").attr("type", "password");
        })
    </script>
</body>
</html>